<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.tongchaitonsau.smartsmallshowroom.Main">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/connect_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect"/>
            <Button
                android:id="@+id/disconnect_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DisConnect"/>
            <!--<Button-->
                <!--android:id="@+id/open_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Open"/>-->
            <!--<Button-->
                <!--android:id="@+id/off_btn"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="off"/>-->


        </LinearLayout>

        <ViewStub
            android:id="@+id/stub_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/showlayout"
            android:layout="@layout/my_gridview"
            android:foregroundGravity="center"
            />

    </LinearLayout>






</FrameLayout>
