<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBDEF0"
    android:paddingTop="40dp">

    <ImageView
        android:id="@+id/image_a"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_music_note_black_24dp"
        />

    <TextView
        android:id="@+id/name_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#424949  "
        android:layout_gravity="center"

        />
    <TextView
        android:id="@+id/music_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        android:textColor="#424949  "
        android:layout_gravity="center" />



</LinearLayout>